<!DOCTYPE html>
<html lang="en">
<head>
	<title>Phone Augmentation</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>


	body {
		position: absolute;
		width: 1280px;
		height: 800px;
		background-color: white;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 300;
		text-rendering: optimizelegibility;
		background-color: white;
	}

	.phone-button{
		position: absolute;
		top: 50px;
		left: 50px;
		width: 100px;
		height: 210px;
		background-color: black;
	}

	.content-area{
		position: absolute;
		top: 50px;
		left:200px;
		width:1000px;
		height:500px;
		display: inline-block;
	}

	.schedule{
		top: 0px;
		width: 300px;
		height: 500px;
		display: inline-block;
	}

	.schedule-head{
		width: 300px;
		height: 100px;
		border-top-width: 5px;
		border-top: solid;
		border-bottom: solid;
		border-bottom-width: 1px;
		border-color: black;
		border-top-width: 5px;
	}

	.day{
		margin-top: 5px;
		margin-left: 5px;
		font-size: 24px;
		font-weight: bold;
	}

	.time{
		margin-top: 5px;
		margin-right: 5px;
		font-size: 24px;
		float: right;
	}
	
	.date{
		font-size: 60px;
		margin-top: 0px;
		margin-bottom: 0px;
		font-weight: bold;
	}
	
	.schedule-body{
		height:394px;
		width: 100%;
		overflow: auto;
	}

	.event{
		height:99px;
		width:100%;
		border-bottom: solid;
		border-bottom-width: 1px;
		border-color: black;
	}

	.event-left{
		float: left;
		width: 40%;
		height: 100%;
		display: inline-block;
	}

	.event-time{
		margin-left: 5px;
		font-size: 24px;
		font-weight: bold;
		margin-top: 8px;
	}
	.event-name{
		margin-left: 5px;
		margin-top: 8px;
		font-weight: bold;
	}

	.event-desc{
		margin-left: 5px;
		margin-top: 8px;
	}

	.event-right{
		float: right;
		width: 60%;
		height: 100%;
		display: inline-block;
	}

	.event-file{
		width: 500px;
		height:495px;
		margin-left: 20px;
		display: inline-block;
		border-top: solid;
		border-top-width: 5px;
		border-color: black;
	}






	</style>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>

	<div class = 'phone-button'></div>
	<div class = 'content-area'>

		<div class = 'schedule'>
			

			<div class = 'schedule-head'>


		<span class = 'day'>Monday</span>
				<span class = 'time'>6:30 AM</span>
				<p class = 'date'>01/27</p> 

			</div>

			<div class = "schedule-body">
				
				<div class = "event">
					<div class = "event-left">
						<div class = "event-time">7:00 AM</div>
					</div>
					<div class = "event-right">
						<div class = "event-name">Design Standards Recap</div>
						<div class = "event-desc">Sitting down to address new changes in RF-03</div>
					</div>
				</div>
				<div class = "event">
					<div class = "event-left">
						<div class = "event-time">7:15 AM</div>
					</div>
					<div class = "event-right">
						<div class = "event-name">Design Standards Brainstorm</div>
						<div class = "event-desc">Sitting down to make changes to RF-03</div>
					</div>
				</div>
				<div class = "event">
					<div class = "event-left">
						<div class = "event-time">8:00 AM</div>
					</div>
					<div class = "event-right">
						<div class = "event-name">Design Standards Recap</div>
						<div class = "event-desc">Sitting down to address new changes in RF-03</div>
					</div>
				</div>
				<div class = "event">
					<div class = "event-left">
						<div class = "event-time">8:30 AM</div>
					</div>
					<div class = "event-right">
						<div class = "event-name">Design Standards Recap</div>
						<div class = "event-desc">Sitting down to address new changes in RF-03</div>
					</div>
				</div>
				<div class = "event">
					<div class = "event-left">
						<div class = "event-time">9:00 AM</div>
					</div>
					<div class = "event-right">
						<div class = "event-name">Design Standards Recap</div>
						<div class = "event-desc">Sitting down to address new changes in RF-03</div>
					</div>
				</div>
				<div class = "event">
					<div class = "event-left">
						<div class = "event-time">10:00 AM</div>
					</div>
					<div class = "event-right">
						<div class = "event-name">Design Standards Recap</div>
						<div class = "event-desc">Sitting down to address new changes in RF-03</div>
					</div>
				</div>
				<div class = "event">
					<div class = "event-left">
						<div class = "event-time">12:30 PM</div>
					</div>
					<div class = "event-right">
						<div class = "event-name">Design Standards Recap</div>
						<div class = "event-desc">Sitting down to address new changes in RF-03</div>
					</div>
				</div>
			</div>
		</div>

		<div class = "event-file">
			<p class = "event-name"></p>
			<p class = "event-desc"></p>
			<p class = "attendees"></p>
		</div>

	</div>

</body>
</html>