<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LED Controller</title>

		<style>

			body {
    position: absolute;
    width: 1280px;
    height: 800px;
    background-color: black;
			}

			#toggle-switch {

				width:1280px;
				height: 800px;
			}

			button.btn-success {
    top: -300px;
    left: 300px;
			}

			button.btn-danger {
    top: -300px;
    right: 300px;
			}

			.btn {
    outline: none;
    position: absolute;
    border-radius: 150px;
    width: 300px;
    height: 300px;
    font-size: 22px;
    color: black;
    background-color: white;
    opacity: 0;
    -webkit-transition: all 650ms cubic-bezier(0.595, 0.075, 0.625, 1.3); 
			}

							.btn.animate {
			-webkit-transform : translate3d(0px,550px,0px);
			opacity: 1;
		}



		</style>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		
		<script> 


				$(window).on("load",function(){
			var dots = $(".btn"),
			mainBtn = $("#toggle-switch");

			//mainBtn.addClass("animate");

			mainBtn.on("click", function (event) {
				dots.toggleClass("animate");
				console.log("FIRE!");
			});
			console.log("hello world");

		});

		
		    function httpGet( theUrl ){
 
			    var xmlHttp = null;
 
			    xmlHttp = new XMLHttpRequest();
			    xmlHttp.open( 'GET', theUrl, false );
			    xmlHttp.send( null );

			    
			    return xmlHttp.responseText;
		    }
		 </script>


	</head>
	<body>
		<div id = "toggle-switch">
		</div>
		<button class="btn btn-success" onclick="httpGet('http://localhost:8080/?serverfunction=ledSwitch&value=1')" >On</button>
		<button class="btn btn-danger" onclick="httpGet('http://localhost:8080/?serverfunction=ledSwitch&value=0')" >Off</button>
	</body>
</html>