
.background {
  width: 1280px;
  height: 800px;
  background-color: black;
  position: absolute;
}

.stud1 {
  position: absolute;
  width: 21px;
  height: 800px;
  left: 5px;
  top: 0px;
}

.stud2 {
  position: absolute;
  width: 21px;
  height: 800px;
  left: 255px;
  top: 0px;
}
.stud3 {
  position: absolute;
  width: 21px;
  height: 800px;
  left: 505px;
  top: 0px;
}
.stud4 {
  position: absolute;
  width: 21px;
  height: 800px;
  left: 755px;
  top: 0px;
}
.stud5 {
  position: absolute;
  width: 21px;
  height: 800px;
  left: 1005px;
  top: 0px;
}
.stud6 {
  position: absolute;
  width: 21px;
  height: 800px;
  left: 1252px;
  top: 0px;
}
.flange {
  position: absolute;
  width: 3px;
  height: 800px;
  left: 138px;
  top: 0px;
}
.stud_desc {
  position: absolute;
  width: 311px;
  height: 247px;
  left: 524px;
  top: 120px;
  opacity: 0;
}
.stud_desc.animate {
  opacity: 1;
}
.flange_desc {
  position: absolute;
  width: 363px;
  height: 299px;
  left: 139px;
  top: 290px;
}
